<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="automaton.ui.ListadoAFDController"
      spacing="8" styleClass="panel-catalogo">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>

    <Label text="AFD guardados" styleClass="titulo"/>
    <ListView fx:id="listaAfd" VBox.vgrow="ALWAYS"/>
</VBox>
